// Public instance on Cloudflare Workers with static assets (ARCHITECTURE.md §5.3, F7-05b).
// Deployed by .github/workflows/deploy.yml; step-by-step guide in docs/ops/DEPLOY.md.
{
  "name": "trayectoria",
  "compatibility_date": "2026-09-20",
  // Assets-only Worker: no script, Cloudflare serves the Astro static build directly.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  // No routes yet: the custom domain is attached from the Cloudflare dashboard (DEPLOY.md).
  // Until then the site is served at trayectoria.<account>.workers.dev.
  "workers_dev": true,
  // Pull requests upload a version (`wrangler versions upload`) that gets its own preview URL.
  "preview_urls": true,
}
